In [79]:
import pandas as pd
from sqlalchemy import create_engine
from functools import reduce

In [80]:
postgres_connection_string = "postgres://{username}:{password}@{host}:{port}/{database}".format(
    username='postgres',
    password='Ageoflove87!',
    host="localhost",
    port="5432",
    database="Lahman Baseball")

In [81]:
engine=create_engine(postgres_connection_string)

In [103]:
batting_df = pd.read_sql("select * from batting;", con=engine)
batting_df.head(2)

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN

### 1a. Find all players in the database who played at Vanderbilt University.

#### Explored collegeplaying, salaries, people Dfs

In [102]:
collegeplaying_df = pd.read_sql("select * from collegeplaying;", con=engine)
collegeplaying_df.head(2)

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002

In [106]:
salaries_df = pd.read_sql("select * from salaries;", con=engine)
salaries_df.head(2)

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0

In [104]:
people_df = pd.read_sql("select * from people;", con=engine)
people_df.head(2)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01

In [105]:
### print(collegeplaying_df.dtypes)
### print(salaries_df.dtypes)
### print(people_df.dtypes)

### Merged collegeplaying, salaries, people Dfs, kept necessary columns only.

In [119]:
cp_salaries_people_df = reduce(lambda x,y: pd.merge(x,y, on='playerid', how='outer'),[collegeplaying_df, salaries_df, people_df])
cp_salaries_people_df
cp_salaries_people_df_filtered = cp_salaries_people_df[["playerid", "schoolid","namegiven","namelast","salary" ]]
cp_salaries_people_df_filtered

        playerid schoolid        namegiven  namelast     salary
0      aardsda01   pennst      David Allan   Aardsma   300000.0
1      aardsda01   pennst      David Allan   Aardsma   387500.0
2      aardsda01   pennst      David Allan   Aardsma   403250.0
3      aardsda01   pennst      David Allan   Aardsma   419000.0
4      aardsda01   pennst      David Allan   Aardsma  2750000.0
...          ...      ...              ...       ...        ...
70878  zoldasa01      NaN    Samuel Walter    Zoldak        NaN
70879  zuberbi01      NaN    William Henry     Zuber        NaN
70880   zupofr01      NaN     Frank Joseph      Zupo        NaN
70881  zuverge01      NaN           George  Zuverink        NaN
70882  zwilldu01      NaN  Edward Harrison  Zwilling        NaN

[70883 rows x 5 columns]

### Found all Vandy players with the duplicates

In [120]:
vandy_players = cp_salaries_people_df_filtered[(cp_salaries_people_df_filtered['schoolid']=='vandy')]
vandy_players

        playerid schoolid         namegiven namelast     salary
619    alvarpe01    vandy      Pedro Manuel  Alvarez  2050000.0
620    alvarpe01    vandy      Pedro Manuel  Alvarez  2200000.0
621    alvarpe01    vandy      Pedro Manuel  Alvarez   700000.0
622    alvarpe01    vandy      Pedro Manuel  Alvarez  4250000.0
623    alvarpe01    vandy      Pedro Manuel  Alvarez  5750000.0
...          ...      ...               ...      ...        ...
46579  willimi01    vandy     Michael Henry   Willis        NaN
46580  willimi01    vandy     Michael Henry   Willis        NaN
46581  willimi01    vandy     Michael Henry   Willis        NaN
48058   zeidjo01    vandy  Joshua Alexander     Zeid        NaN
48059   zeidjo01    vandy  Joshua Alexander     Zeid        NaN

[220 rows x 5 columns]

### Dropped duplicates, reset index

In [121]:
all_vandy_players_df = vandy_players.drop_duplicates(subset=["playerid"])
all_vandy_players_df = all_vandy_players_df.reset_index(drop=True)
all_vandy_players_df

     playerid schoolid         namegiven    namelast     salary
0   alvarpe01    vandy      Pedro Manuel     Alvarez  2050000.0
1   baxtemi01    vandy    Michael Joseph      Baxter   414100.0
2   chrisni01    vandy     Nicholas John  Christiani   500000.0
3   colliwi01    vandy      Cyril Wilson     Collins        NaN
4    corajo01    vandy       Jose Manuel        Cora    77500.0
5   embresl01    vandy      Charles Akin       Embry        NaN
6   flahery01    vandy       Ryan Edward    Flaherty   480000.0
7    grayso01    vandy     Sonny Douglas        Gray   502500.0
8   hendrha01    vandy            Harvey    Hendrick        NaN
9    katama01    vandy      Matthew John        Kata   315000.0
10  lewisje01    vandy     Jensen Daniel       Lewis   393000.0
11  madissc01    vandy     Charles Scott     Madison    65000.0
12  minormi01    vandy     Michael David       Minor   482500.0
13  mooresc01    vandy     William Allen       Moore        NaN
14   mossma01    vandy   Charles Malcolm        Moss        NaN
15   pauljo01    vandy    Joshua William        Paul   200000.0
16  priceda01    vandy      David Taylor       Price  1834671.0
17  priorma01    vandy      Mark William       Prior  1450000.0
18  richaan01    vandy     Antoan Edward  Richardson        NaN
19  sandesc01    vandy     Scott Douglas   Sanderson   500000.0
20  sewelri01    vandy      Truett Banks      Sewell        NaN
21  sowerje01    vandy      Jeremy Bryan      Sowers   384800.0
22  willimi01    vandy     Michael Henry      Willis        NaN
23   zeidjo01    vandy  Joshua Alexander        Zeid        NaN

### 1b. Create a list showing each playerâ€™s first and last names as well as the total salary they earned in the major leagues.

### 1c. Sort this list in descending order by the total salary earned.

### 1d. Which Vanderbilt player earned the most money in the majors?